<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collegePridictorFirstPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABD6CF"
    tools:context=".RankInputsActivity">

    <TextView
        android:id="@+id/textExamType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp"
        android:text="Choose Exam Type"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toTopOf="@+id/textRank"
        app:layout_constraintEnd_toEndOf="@+id/textExamType"
        app:layout_constraintTop_toBottomOf="@+id/textExamType">

        <RadioButton
            android:id="@+id/jeemainsbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JEE Mains"
            android:onClick="onRadioBtnClicked"/>

        <RadioButton
            android:id="@+id/jeeadvancedbnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JEE Advanced"
            android:onClick="onRadioBtnClicked"/>
    </RadioGroup>


    <TextView
        android:id="@+id/textRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Enter Your Rank"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintBaseline_toBaselineOf="@+id/editTextRank"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextRank"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Rank"
        android:inputType="number"

        android:minHeight="48dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/textRank"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Choose Category"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="@+id/textRank"
        app:layout_constraintTop_toBottomOf="@+id/textRank" />

    <Spinner
        android:id="@+id/categoryspinner"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"

        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/editTextRank"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textcategory"
        app:layout_constraintTop_toBottomOf="@+id/editTextRank" />

    <Button
        android:id="@+id/fistnextbtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="72dp"
        android:text="Next"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryspinner"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>